[gd_scene format=3 uid="uid://bre0iyv8m2uqp"]

[ext_resource type="Script" uid="uid://dlu1vhwo7ch3o" path="res://scripts/paddle.gd" id="1_3xiby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(200, 30)

[node name="Paddle" type="CharacterBody2D" unique_id=1129403531]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_3xiby")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1800235599]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -15.0
offset_right = 100.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=197930467]
shape = SubResource("RectangleShape2D_0xm2m")
